<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="buff.DamageBuff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/buff/DamageBuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="94" x="2007" y="1899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="buff.SlowDebuff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/buff/SlowDebuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="89" x="2208" y="1899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="buff.MoveSpeedBuff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/buff/MoveSpeedBuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="2407" y="1899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="buff.RangeBuff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/buff/RangeBuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="87" x="2626" y="1899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="buff.Buff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/buff/Buff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="87" x="2626" y="1652"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="buff.ArmorBuff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/buff/ArmorBuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="87" x="2819" y="1899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="buff.DamageTakenDebuff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/buff/DamageTakenDebuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="3011" y="1899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="buff.AttackSpeedBuff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/buff/AttackSpeedBuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="120" x="3252" y="1899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="constants.Maps" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/constants/Maps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="constants.Sounds" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/constants/Sounds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="constants.TowerStats" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/constants/TowerStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="constants.Numbers" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/constants/Numbers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="constants.Other" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/constants/Other.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1068" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="constants.Images" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/constants/Images.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="1132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.SuperManager" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/SuperManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1120" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.game.MonsterSpawningSequence" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/game/MonsterSpawningSequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="2273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.game.MonsterSpawnerThread" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/game/MonsterSpawnerThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.game.TowerManager" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/game/TowerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.game.GameManager" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/game/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1100" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.game.Handler" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/game/Handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.game.Updater" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/game/Updater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="2752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.game.MonsterSpawner" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/game/MonsterSpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controller.game.MonsterSpawningStage" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/controller/game/MonsterSpawningStage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="exceptions.FullyUpgradedException" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/exceptions/FullyUpgradedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="1180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="exceptions.PathBlockedException" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/exceptions/PathBlockedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="716" y="1180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="exceptions.UnplaceableException" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/exceptions/UnplaceableException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="1180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="exceptions.NotEnoughMoneyException" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/exceptions/NotEnoughMoneyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1111" y="1180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="main.Main" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.Tile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3551" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.Entity" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4047" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.TileStack" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/TileStack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3500" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.Tower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3559" y="2579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.Projectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3863" y="1130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="model.IExpirable" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/IExpirable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4166" y="1602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="model.Map" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3749" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.Particle" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/Particle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4640" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.Monster" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5509" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.tower.FireTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/FireTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2481" y="3304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.tower.BuffTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/BuffTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="3286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.tower.BombTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/BombTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2868" y="3286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.tower.GroundTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/GroundTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3072" y="3286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.tower.DrillTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/DrillTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3270" y="3322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.tower.MissileTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/MissileTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2568" y="3540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.tower.IceTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/IceTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2775" y="3540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.tower.NormalTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/NormalTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2973" y="3495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.tower.MissileTower.MonsterDistanceComparator" 
    project="2110215_Project_2018_TOWER" file="/2110215_Project_2018_TOWER/src/model/tower/MissileTower.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2578" y="3742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="model.tower.SkyTower" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/tower/SkyTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3171" y="3495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="model.projectile.AirProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/AirProjectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3874" y="2870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model.projectile.IceProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/IceProjectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4280" y="2897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model.projectile.GroundProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/GroundProjectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5109" y="2852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model.projectile.Missile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/Missile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5463" y="2870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="model.projectile.SplittingProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/SplittingProjectile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4715" y="2879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="model.projectile.IcePiercingProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/IcePiercingProjectile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5825" y="3081"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="model.projectile.NormalProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/NormalProjectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5483" y="2722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="model.projectile.SplittingAirProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/SplittingAirProjectile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4722" y="3072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="model.projectile.PiercingProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/PiercingProjectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5833" y="2888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="model.projectile.DrillProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/DrillProjectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6235" y="2888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="model.projectile.FireProjectile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/FireProjectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6647" y="2879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="model.projectile.HomingMissile" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/projectile/HomingMissile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7065" y="2888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="model.particle.FireAoE" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/particle/FireAoE.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5004" y="1836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="model.particle.FadingParticle" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/particle/FadingParticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5372" y="1836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="model.particle.Blood" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/particle/Blood.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5663" y="1818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="model.particle.Explosion" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/particle/Explosion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5929" y="1818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="model.particle.Corpse" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/particle/Corpse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5200" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="model.particle.Crater" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/particle/Crater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5442" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="model.monster.GroundMonster" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/GroundMonster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6008" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="model.monster.FlyingMonster" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/FlyingMonster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6405" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="model.monster.SplittingMonster" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/SplittingMonster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6216" y="1136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="model.monster.CarHeavy" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/CarHeavy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="268" x="6590" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="model.monster.CarNormal" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/CarNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="270" x="6898" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="model.monster.CarArmored" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/CarArmored.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="279" x="7208" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="model.monster.CarFast" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/CarFast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="258" x="7527" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="model.monster.Car" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="349" x="7208" y="1288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="model.monster.CarBoss" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/CarBoss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="262" x="7825" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="model.monster.PlaneArmored" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/PlaneArmored.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7295" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="model.monster.TankHeavy" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/TankHeavy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6532" y="2218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="model.monster.TankNormal" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/TankNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6846" y="2218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="model.monster.Tank" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/Tank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7160" y="1935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="model.monster.TankArmored" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/TankArmored.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7166" y="2218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="model.monster.PlaneHeavy" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/PlaneHeavy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7617" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="model.monster.Soldier" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/Soldier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9081" y="1827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="model.monster.SoldierBoss" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/SoldierBoss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8425" y="2119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="model.monster.SoldierArmored" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/SoldierArmored.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8751" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="model.monster.SoldierNormal" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/SoldierNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9082" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="model.monster.Plane" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/Plane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7774" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="model.monster.TankFast" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/TankFast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7479" y="2218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="model.monster.SoldierHeavy" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/SoldierHeavy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9407" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="model.monster.SoldierFast" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/SoldierFast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9726" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="model.monster.TankBoss" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/TankBoss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7784" y="2236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="model.monster.PlaneNormal" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/PlaneNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7935" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="model.monster.PlaneFast" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/model/monster/PlaneFast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8248" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="sharedobject.SharedObject" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/sharedobject/SharedObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1740" y="1872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="ui.PauseMenu" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/PauseMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="1380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="ui.GameButton" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/GameButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="ui.LoadingScene" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/LoadingScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="1344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="ui.MainMenuScene" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/MainMenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1190" y="1416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="ui.SnackBar" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/SnackBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1399" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="ui.MapSelectionMenu" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/MapSelectionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1590" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="ui.GameScene" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/GameScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1788" y="1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="100" language="java" name="ui.component" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/component" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="740"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="101" language="java" name="ui.component.IconText" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/component/IconText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="157" x="490" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="ui.game.GameUI" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/game/GameUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1456" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="ui.game.Renderer" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/game/Renderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1678" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="ui.game.PathRenderer" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/game/PathRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1912" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="ui.game.TowerInfoPanel" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/ui/game/TowerInfoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2209" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="util.cpp.pii" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/util/cpp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2411" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="107" language="java" name="util.cpp.pff" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/util/cpp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2592" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="108" language="java" name="util.cpp.xyt" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/util/cpp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2756" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="109" language="java" name="util.GameUtil.ZIndexComparator" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/util/GameUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1889" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="110" language="java" name="util.GameUtil" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/util/GameUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1940" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="111" language="java" name="util.Render" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/util/Render.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2286" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="112" language="java" name="util.BFSAlgo" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/util/BFSAlgo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2581" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="113" language="java" name="util.cpp" project="2110215_Project_2018_TOWER" 
    file="/2110215_Project_2018_TOWER/src/util/cpp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2737" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="114">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="85"/>  
  </generalization>  
  <nesting id="116">    
    <end type="SOURCE" refId="113"/>    
    <end type="TARGET" refId="106"/>  
  </nesting>  
  <generalization id="117">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="85"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="73"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="73"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="126">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="127">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="73"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="130">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="135">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <nesting id="142">    
    <end type="SOURCE" refId="113"/>    
    <end type="TARGET" refId="108"/>  
  </nesting>  
  <generalization id="143">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="73"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <realization id="151">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <nesting id="152">    
    <end type="SOURCE" refId="113"/>    
    <end type="TARGET" refId="107"/>  
  </nesting>  
  <generalization id="153">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="158">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="85"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="160">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <nesting id="161">    
    <end type="SOURCE" refId="110"/>    
    <end type="TARGET" refId="109"/>  
  </nesting>  
  <generalization id="162">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <generalization id="163">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="164">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="165">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="166">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="167">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="168">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="171">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="172">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="173">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="174">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="175">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <generalization id="177">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="178">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="179">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="180">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="73"/>  
  </generalization>  
  <generalization id="182">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="85"/>  
  </generalization>  
  <generalization id="184">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <nesting id="185">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <generalization id="186">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>